# R1-Statistical Learning-Project-1
# Metrics to predict the winner of La Liga cup, Football tournament

### 1. Read the data set and replace dashes with 0 to make sure you can perform arithmetic operations on the data.

In [1]:
#Importing pandas package required for the project
#Not importing Numpy package as it is not required in this project
import pandas as pd

In [2]:
#As the first row in the input csv file is empty,using skiprows parameter to skip the first row while reading the file
laliga = pd.read_csv('Laliga.csv', skiprows = 1)

In [3]:
#Check the total number of records in the DataFrame
len(laliga.index)

61

In [4]:
#Check whether the DataFrame is created correctly using head
laliga.head(3)

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition
0,1,Real Madrid,86,4385,2762,1647,552,563,5947,3140,33,23,8,8,3,4,79,1929,1929,1
1,2,Barcelona,86,4262,2762,1581,573,608,5900,3114,25,25,12,12,4,6,83,1929,1929,1
2,3,Atletico Madrid,80,3442,2614,1241,598,775,4534,3309,10,8,16,9,7,6,56,1929,2002-03,1

In [5]:
#Check whether the DataFrame is created correctly using tail
laliga.tail(3)

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition
58,59,Atletico Tetuan,1,19,30,7,5,18,51,85,-,-,-,-,-,-,-,1951-52,1951-52,16
59,60,Cultural Leonesa,1,14,30,5,4,21,34,65,-,-,-,-,-,-,-,1955-56,1955-56,15
60,61,Girona,1,-,-,-,-,-,-,-,-,-,-,-,-,-,-,2017-18,2017-18,9

In [6]:
#Check if there are '-' in the DataFrame using isin() function
#Method 1 - We can use sum() function to count the number of '-' in each column
laliga.isin(['-']).sum()

Pos               0
Team              0
Seasons           0
Points            1
GamesPlayed       1
GamesWon          1
GamesDrawn        1
GamesLost         1
GoalsFor          1
GoalsAgainst      1
Champion         52
Runner-up        48
Third            43
Fourth           39
Fifth            36
Sixth            33
T                28
Debut             0
Since/LastApp     0
BestPosition      0
dtype: int64

In [7]:
#Check if there are '-' in the DataFrame using isin() function
#Method 2 - We can use any() function to check '-' in each column.Shows True if present in column and False if not.
laliga.isin(['-']).any()

Pos              False
Team             False
Seasons          False
Points            True
GamesPlayed       True
GamesWon          True
GamesDrawn        True
GamesLost         True
GoalsFor          True
GoalsAgainst      True
Champion          True
Runner-up         True
Third             True
Fourth            True
Fifth             True
Sixth             True
T                 True
Debut            False
Since/LastApp    False
BestPosition     False
dtype: bool

In [8]:
#Using replace() function to replace all '-' in DataFrame with 0
#The parameter inplace=True is used to make changes in original DataFrame
laliga.replace({'-':0}, inplace=True)

In [9]:
#Check that no '-' are present using sum()
laliga.isin(['-']).sum()

Pos              0
Team             0
Seasons          0
Points           0
GamesPlayed      0
GamesWon         0
GamesDrawn       0
GamesLost        0
GoalsFor         0
GoalsAgainst     0
Champion         0
Runner-up        0
Third            0
Fourth           0
Fifth            0
Sixth            0
T                0
Debut            0
Since/LastApp    0
BestPosition     0
dtype: int64

In [10]:
#Check that no '-' are present using any()
laliga.isin(['-']).any()

Pos              False
Team             False
Seasons          False
Points           False
GamesPlayed      False
GamesWon         False
GamesDrawn       False
GamesLost        False
GoalsFor         False
GoalsAgainst     False
Champion         False
Runner-up        False
Third            False
Fourth           False
Fifth            False
Sixth            False
T                False
Debut            False
Since/LastApp    False
BestPosition     False
dtype: bool

### 2. Print all the teams which have started playing between 1930-1980.

In [11]:
#Split the 'Debut' column in 'laliga' DatFrame on '-' into two columns and assign it to a temp DataFrame temp_df
temp_df = laliga['Debut'].str.split('-', n=1, expand= True)

#label the columns in temp_df
temp_df.columns=['A','B']

In [12]:
#Convert dtypes of all the columns of temp_df to numeric (int or float)... 
#using apply() function and pd.to_numeric attribute
temp_df = temp_df.apply(pd.to_numeric)

#Check the dtypes of temp_df
temp_df.dtypes

A      int64
B    float64
dtype: object

In [13]:
#Check the column values using head(10).
temp_df.head(10)

      A     B
0  1929   NaN
1  1929   NaN
2  1929   NaN
3  1931  32.0
4  1929   NaN
5  1934  35.0
6  1929   NaN
7  1929   NaN
8  1939  40.0
9  1932  33.0

In [14]:
#counter to count number of rows retrieved
count=1

In [15]:
#By default Strings are left-justified and numbers are right justified.
#Using format() function to left-align and right align the column headings in output
#s- string, <4s,<10s- left-align 4 and 10 spaces, >25s- right-align 25 spaces

print('{:<4s}{:<10s}{:<25s}{:>10s}'.format("#", "Index", "Team", "Debut"))

#Iterate over each row in temp_df
#In if condition, using where function retrieve all rows satisfying the given condition and not having null values
#For these rows print the 'Team' and 'Debut' columns from original 'laliga' DataFrame along with row number and count
#In print statement use the same format used for heading for proper alignment

for row in temp_df.index:
    if (temp_df['A'].where((temp_df['A'] >= 1930) & (temp_df['A'] <= 1980)).notnull()[row]):
        print('{:<4}{:<10}{:<25}{:>10}'.format(count, row, laliga.loc[row,'Team'], laliga.loc[row,'Debut']))
        count+=1

#   Index     Team                          Debut
1   3         Valencia                    1931-32
2   5         Sevilla                     1934-35
3   8         Zaragoza                    1939-40
4   9         Real Betis                  1932-33
5   10        Deportivo La Coruna         1941-42
6   11        Celta Vigo                  1939-40
7   12        Valladolid                  1948-49
8   14        Sporting Gijon              1944-45
9   15        Osasuna                     1935-36
10  16        Malaga                      1949-50
11  17        Oviedo                      1933-34
12  18        Mallorca                    1960-61
13  19        Las Palmas                  1951-52
14  21        Granada                     1941-42
15  22        Rayo Vallecano              1977-78
16  23        Elche                       1959-60
17  25        Hercules                    1935-36
18  26        Tenerife                    1961-62
19  27        Murcia                      1940-41
20  28        Alaves                      1930-31
21  29        Levante                     1963-64
22  30        Salamanca                   1974-75
23  31        Sabadell                    1943-44
24  32        Cadiz                       1977-78
25  34        Castellon                   1941-42
26  37        Cordoba                     1962-63
27  39        Recreativo                  1978-79
28  40        Burgos CF                   1971-72
29  41        Pontevedra                  1963-64
30  46        Gimnastic                   1947-48
31  49        Alcoyano                    1945-46
32  50        Jaen                        1953-54
33  52        AD Almeria                  1979-80
34  54        Lleida                      1950-51
35  57        Condal                      1956-57
36  58        Atletico Tetuan             1951-52
37  59        Cultural Leonesa            1955-56

### 3. Print the list of teams which came Top 5 in terms of points

In [16]:
#Using astype() function convert dtype of 'Points' column to int
#Using sort_values() function on 'Points' column, sort in descending order
#Using loc method print the top 5 'Teams' and their 'Points'

print(laliga.astype({'Points':int}).sort_values(by='Points', ascending=False).loc[0:4,['Team', 'Points']])

              Team  Points
0      Real Madrid    4385
1        Barcelona    4262
2  Atletico Madrid    3442
3         Valencia    3386
4  Athletic Bilbao    3368

### 4. Write a function with name “Goal_diff_count” which should return all the teams with their Goal Differences.Using the same function, find the team which has maximum and minimum goal difference.
#### Goal_diff_count = GoalsFor - GoalsAgainst

In [17]:
#define a function Goal_diff_count() and pass the temp_df dataframe as a parameter
#Add column 'GoalDifferenceCount' to  find difference of 'GoalsFor' and 'GoalsAgainst'
#drop columns 'GoalsFor' and 'GoalsAgainst'and return the DataFrame

def Goal_diff_count(laliga):
    #Create a 'temp_df' DataFrame from 'laliga', with columns to find GoalDifferenceCOunt
    #Change the datatyes of columns to int using astype() function and check the datatypes
    temp_df = laliga[['Team','GoalsFor','GoalsAgainst']]
    temp_df = temp_df.astype({'GoalsFor': int, 'GoalsAgainst': int})
    temp_df['GoalDifferenceCount'] = temp_df['GoalsFor'] - temp_df['GoalsAgainst']
    temp_df.drop(['GoalsFor', 'GoalsAgainst'],axis=1, inplace=True)
    return temp_df

In [18]:
#Call the function Goal_diff_count(), with 'laliga' DatFrame as parameter
#The function returns Teams and their GoalDifferenceCount

Goal_diff_count(laliga)

                   Team  GoalDifferenceCount
0           Real Madrid                 2807
1             Barcelona                 2786
2       Atletico Madrid                 1225
3              Valencia                  929
4       Athletic Bilbao                  931
5               Sevilla                  307
6              Espanyol                 -280
7         Real Sociedad                   -2
8              Zaragoza                 -164
9            Real Betis                 -333
10  Deportivo La Coruna                 -136
11           Celta Vigo                 -346
12           Valladolid                 -413
13     Racing Santander                 -525
14       Sporting Gijon                 -399
15              Osasuna                 -334
16               Malaga                 -342
17               Oviedo                 -309
18             Mallorca                 -189
19           Las Palmas                 -399
20           Villarreal                  103
21              Granada                 -338
22       Rayo Vallecano                 -328
23                Elche                 -272
24               Getafe                 -113
25             Hercules                 -334
26             Tenerife                 -125
27               Murcia                 -385
28               Alaves                 -165
29              Levante                 -202
..                  ...                  ...
31             Sabadell                 -228
32                Cadiz                 -269
33             Logrones                 -198
34            Castellon                 -169
35             Albacete                  -90
36              Almeria                 -122
37              Cordoba                 -145
38           Compostela                  -42
39           Recreativo                  -94
40            Burgos CF                  -94
41           Pontevedra                  -56
42             Numancia                  -98
43                Eibar                  -28
44               Arenas                  -81
45          Real Burgos                  -38
46            Gimnastic                 -114
47          Extremadura                  -55
48               Merida                  -45
49             Alcoyano                 -107
50                 Jaen                  -62
51           Real Union                  -31
52           AD Almeria                  -45
53               Europa                  -34
54               Lleida                 -112
55              Leganes                  -19
56                Xerez                  -28
57               Condal                  -20
58      Atletico Tetuan                  -34
59     Cultural Leonesa                  -31
60               Girona                    0

[61 rows x 2 columns]

In [19]:
#find position of Maximum Goal Difference count using idmax() and return the team and Max GoalDifferenceCount
Goal_diff_count(laliga).iloc[[(Goal_diff_count(laliga)['GoalDifferenceCount']).idxmax()]]

          Team  GoalDifferenceCount
0  Real Madrid                 2807

In [20]:
#find position of Minimum Goal Difference count using idmin() and return the team and Min GoalDifferenceCount
Goal_diff_count(laliga).iloc[[(Goal_diff_count(laliga)['GoalDifferenceCount']).idxmin()]]

                Team  GoalDifferenceCount
13  Racing Santander                 -525

### 5. Create a new column with name “Winning Percent” and append it to the data set
#### Percentage of Winning = (GamesWon / GamesPlayed)*100
#### If there are any numerical error, replace it with 0%
### Print the top 5 teams which has the highest Winning percentage

In [21]:
#using assign function assign a new column 'WinningPercent' to laliga
#Covert the columns 'GamesWon' and 'GamesPlayed' to numeric using pd.numeric() and apply() functions
#Calculate Winning Percent using given formula before assigning it.
laliga = laliga.assign(WinningPercent = 
                       (laliga['GamesWon'].apply(pd.to_numeric)/laliga['GamesPlayed'].apply(pd.to_numeric))*100)

In [22]:
#Check that new column is added
laliga.columns

Index(['Pos', 'Team', 'Seasons', 'Points', 'GamesPlayed', 'GamesWon',
       'GamesDrawn', 'GamesLost', 'GoalsFor', 'GoalsAgainst', 'Champion',
       'Runner-up', 'Third', 'Fourth', 'Fifth', 'Sixth', 'T', 'Debut',
       'Since/LastApp', 'BestPosition', 'WinningPercent'],
      dtype='object')

In [23]:
#Check if there are any null values in the newly added column
laliga['WinningPercent'].isna().any()

True

In [24]:
#Using fillna(0) function, fill all null values with 0
laliga['WinningPercent'].fillna(0, inplace=True)

In [25]:
#ReCheck for null values in the newly added column
laliga['WinningPercent'].isna().any()

False

In [26]:
#Display all the required columns along with 'WinningPercent'
laliga[['Team', 'GamesPlayed', 'GamesWon', 'WinningPercent']]

                   Team GamesPlayed GamesWon  WinningPercent
0           Real Madrid        2762     1647       59.630702
1             Barcelona        2762     1581       57.241130
2       Atletico Madrid        2614     1241       47.475134
3              Valencia        2664     1187       44.557057
4       Athletic Bilbao        2762     1209       43.772629
5               Sevilla        2408      990       41.112957
6              Espanyol        2626      948       36.100533
7         Real Sociedad        2302      864       37.532580
8              Zaragoza        1986      698       35.146022
9            Real Betis        1728      606       35.069444
10  Deportivo La Coruna        1530      563       36.797386
11           Celta Vigo        1698      586       34.511190
12           Valladolid        1466      463       31.582538
13     Racing Santander        1428      453       31.722689
14       Sporting Gijon        1458      471       32.304527
15              Osasuna        1318      426       32.321700
16               Malaga        1255      390       31.075697
17               Oviedo        1192      408       34.228188
18             Mallorca         988      333       33.704453
19           Las Palmas        1096      367       33.485401
20           Villarreal         646      266       41.176471
21              Granada         742      218       29.380054
22       Rayo Vallecano         652      189       28.987730
23                Elche         678      203       29.941003
24               Getafe         456      147       32.236842
25             Hercules         628      184       29.299363
26             Tenerife         494      155       31.376518
27               Murcia         586      145       24.744027
28               Alaves         380      125       32.894737
29              Levante         402      113       28.109453
..                  ...         ...      ...             ...
31             Sabadell         426      129       30.281690
32                Cadiz         448      104       23.214286
33             Logrones         346       96       27.745665
34            Castellon         334      103       30.838323
35             Albacete         270       76       28.148148
36              Almeria         228       62       27.192982
37              Cordoba         282       82       29.078014
38           Compostela         160       52       32.500000
39           Recreativo         186       50       26.881720
40            Burgos CF         204       59       28.921569
41           Pontevedra         180       53       29.444444
42             Numancia         152       37       24.342105
43                Eibar         114       35       30.701754
44               Arenas         130       43       33.076923
45          Real Burgos         114       26       22.807018
46            Gimnastic         116       34       29.310345
47          Extremadura          80       20       25.000000
48               Merida          80       19       23.750000
49             Alcoyano         108       30       27.777778
50                 Jaen          90       29       32.222222
51           Real Union          72       21       29.166667
52           AD Almeria          68       17       25.000000
53               Europa          54       18       33.333333
54               Lleida          68       13       19.117647
55              Leganes          38        8       21.052632
56                Xerez          38        8       21.052632
57               Condal          30        7       23.333333
58      Atletico Tetuan          30        7       23.333333
59     Cultural Leonesa          30        5       16.666667
60               Girona           0        0        0.000000

[61 rows x 4 columns]

In [27]:
#Print the top 5 teams using sort_values() and head() functions
print('Top 5 teams having the highest Winning Percentage\n\n',
laliga[['Team', 'GamesPlayed', 'GamesWon', 'WinningPercent']].sort_values(by='WinningPercent', ascending=False).head())

Top 5 teams having the highest Winning Percentage

               Team GamesPlayed GamesWon  WinningPercent
0      Real Madrid        2762     1647       59.630702
1        Barcelona        2762     1581       57.241130
2  Atletico Madrid        2614     1241       47.475134
3         Valencia        2664     1187       44.557057
4  Athletic Bilbao        2762     1209       43.772629

### 6. Group teams based on their “Best position” and print the sum of their points for all positions
#### Eg: Best Position         Points
####                            1                              25000
####                            2                              7000

In [28]:
#Create a temp_df DataFrame with the columns 'Team', 'BestPosition', 'Points'
#Convert Points to int using astype() function and check the datatypes
temp_df = laliga[['Team','BestPosition','Points']]
temp_df = temp_df.astype({'Points':int})
temp_df.dtypes

Team            object
BestPosition     int64
Points           int32
dtype: object

In [29]:
#Group team based on Best Position using groupby() function
#Sum the points for each Position and print all positions along with sum of points using sum() function
#convert the returned series to DataFrame using to_frame function()

print('Teams grouped based on their "Best position" and "Sum of Points for all the positions"\n\n',
      temp_df.groupby(['BestPosition'])['Points'].sum().to_frame())

Teams grouped based on their "Best position" and "Sum of Points for all the positions"

               Points
BestPosition
1              27933
2               6904
3               5221
4               6563
5               1884
6               2113
7               1186
8               1134
9                 96
10               450
11               445
12               511
14                71
15                14
16                81
17               266
19                81
20                34